{
    "name": "ng2-universal-storage",
    "version": "0.1.0",
    "description": "Angular2 Universal Storage",
    "main": "dist/ng2-universal-storage.js",
    "scripts": {
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/aslubsky/ng2-universal-storage.git"
    },
    "keywords": [
        "angular2",
        "storage",
        "provider"
    ],
    "author": {
        "name": "Alex slubsky",
        "email": "aslubsky@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aslubsky/ng2-universal-storage/issues"
    },
    "homepage": "https://github.com/aslubsky/ng2-universal-storage#readme",
    "devDependencies": {
        "@angular/compiler": "2.3.1",
        "@angular/compiler-cli": "2.3.1",
        "@angular/core": "2.3.1",
        "@angular/platform-server": "2.3.1",
        "rxjs": ">=5.0.0-beta.12",
        "typescript": "2.0.3",
        "typings": "^1.4.0"
    },
    "dependencies": {
    }
}
